﻿<!doctype html>
<html lang="zxx">
<head>
    <!--
       Template Name: Lester - Creative HTML5 Portfolio Template
       Author: JD-Themes
       Version: 2.0
    -->
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ee3158" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ee3158" />
    <meta name=msapplication-TileColor content=#FFFFFF>
    <meta name=msapplication-TileImage content=favicon.ico>
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent" />
    <title>[Nom de l'offre]</title>
    <!-- IE-Support -->
    <script src="assets/js/ie-support.min.js" defer></script>
    <!-- css-files -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styleConsultation_Offre.css">

</head>
<!--
[Blog Single Post (Default Layout)]
[1] Page Loader
[2] Navigation-Menu
[3] Page-Header
[4] Blog Section
[5] Footer
-->
<body>
    <!-- [1] Page Loader -->
    <div class="loader">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main-wrapper" class="wrapper-hidden z-index-100">
        <!-- [2] Navigation-Menu -->
        <nav class="navigation navigation-type-1">
            <div class="inner-wrapper">
                <div class="left-side">
                    <div class="logotype-wrapper">
                        <!--  <a href="index.html"> -->
                        <img src="assets/img/logo/LOGO.png"
                             alt="Logo">
                        <!-- </a> -->
                    </div>
                </div>
                <div class="navigation-panel-wrapper">
                    <ul class="social-list">
                        <li>
                            <a href="https://themeforest.net/user/jd-themes">
                                <i class="fab fa-facebook-f show-icon"></i>
                                <i class="fab fa-facebook-f hide-icon"
                                   style="color: #3B5999;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/user/jd-themes">
                                <i class="fab fa-twitter show-icon"></i>
                                <i class="fab fa-twitter hide-icon"
                                   style="color: #1DA1F2;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/user/jd-themes">
                                <i class="fab fa-behance show-icon"></i>
                                <i class="fab fa-behance hide-icon"
                                   style="color: #053EFF;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/user/jd-themes">
                                <i class="fab fa-reddit show-icon"></i>
                                <i class="fab fa-reddit hide-icon"
                                   style="color: #FF4301;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/user/jd-themes">
                                <i class="fab fa-dribbble show-icon"></i>
                                <i class="fab fa-dribbble hide-icon"
                                   style="color: #EA4C89;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/user/jd-themes">
                                <i class="fab fa-vine show-icon"></i>
                                <i class="fab fa-vine hide-icon"
                                   style="color: #00B488;"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- <div class="search-form-toggle">
                         <i class="fa fa-search"></i>
                     </div> -->
                    <div class="menu-toggle-wrapper">
                        <div class="menu-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-form-wrapper">
                <div class="search-form">
                    <div class="form-wrapper">
                        <form role="search">
                            <input type="search" class="search-field"
                                   placeholder="Enter some keywords..."
                                   title="Enter some keywords...">
                            <button type="submit" class="search-submit">
                                <i class="icofont-search"></i>
                            </button>
                        </form>
                        <div class="search-form-close">
                            <i class="far fa-times-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <<div class="menu-list-panel">
    <div class="menu-toggle-close">
        <i class="far fa-times-circle"></i>
    </div>
    <div class="menu-list-wrapper" data-back-link="retour">
        <ul class="menu-list">
            <li class="menu-item ">
                <a href="home-html-video.html">Accueil</a>

            </li>
            <li class="menu-item ">
                <a>Offres</a>

            </li>

            <li class="menu-item ">
                <a href="ChoixEspace.html">Espaces </a>
            </li>


            <li class="menu-item ">
                <a>A propos</a>

            </li>
            <li class="menu-item ">
                <a>Contact</a>

            </li>
        </ul>
    </div>
    <div class="copyright-wrapper">

    </div>
</div>
        </nav>
        <nav class="navigation-mobile">
            <div class="inner-wrapper">
                <!-- Logotype -->
                <div class="logotype-wrapper">
                    <a href="index.html">
                        <img src="http://via.placeholder.com/1920x1080"
                             alt="Logo">
                    </a>
                </div>
                <div class="navigation-side">
                    <div class="search-form-toggle toggle-button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="menu-toggle-wrapper">
                        <div class="menu-toggle toggle-button">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-form-wrapper">
                <div class="search-form">
                    <div class="form-wrapper">
                        <form role="search">
                            <input type="search" class="search-field"
                                   placeholder="Enter some keywords..."
                                   title="Enter some keywords...">
                            <button type="submit" class="search-submit">
                                <i class="icofont-search"></i>
                            </button>
                        </form>
                        <div class="search-form-close">
                            <i class="far fa-times-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu list -->
            <div class="menu-list-wrapper" data-back-link="go back">
     
                <div class="menu-toggle-close">
                    <i class="far fa-times-circle"></i>
                </div>
                <ul class="menu-list">
                    <li class="menu-item menu-item-has-children">
                        <a>Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <a href="home-default.html">Home Default</a>
                            </li>
                            <li class="menu-item">
                                <a href="index.html">Home Gradient</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Home Slider</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-slider-default.html">
                                            Slider
                                            Default
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-slider-fade.html">Slider Fade</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-slider-vertical.html">
                                            Slider
                                            Vertical
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-slider-cube.html">
                                            Slider 3D
                                            Cube
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-slider-coverflow.html">
                                            Slider
                                            Coverflow
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-slider-flip.html">Slider Flip</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Home Video</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-html-video.html">
                                            HTML
                                            Video
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-youtube-video.html">
                                            Youtube
                                            Video
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>
                                    Home Canvas
                                </a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-canvas-default-particles.html">
                                            Default
                                            Particles
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-color-particles.html">
                                            Color
                                            Particles
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-circles-particles.html">
                                            Circle
                                            Particles
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-gravity-particles.html">
                                            Gravity
                                            Particles
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-3d-particles.html">
                                            Particles
                                            Net
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-connect-particles.html">
                                            Connect
                                            Particles
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-moving-stars.html">
                                            Moving
                                            Particles
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-confetti-particles.html">
                                            Confetti
                                            Particles
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-canvas-wave-particles.html">
                                            Wave
                                            Particles
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a>Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children">
                                <a>About</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="about-modern.html">About Us Modern</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about-creative.html">About Us Creative</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="services.html">Services</a></li>
                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                            <li class="menu-item"><a href="team.html">Team</a></li>
                            <li class="menu-item"><a href="404.html">404 Error Page</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                            <li class="menu-item"><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a>Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children">
                                <a>Blog Standard</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-standard-default-layout.html">Default Layout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-standard-sidebar-layout.html">Sidebar Layout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Blog Grid</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid-default-layout.html">Default Layout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-grid-sidebar-layout.html">Sidebar Layout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Blog Masonry</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-masonry-default-layout.html">Default Layout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-masonry-sidebar-layout.html">Sidebar Layout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Blog List</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-list-default-layout.html">Default Layout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-list-sidebar-layout.html">Sidebar Layout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Single Post</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-single-post-default-layout.html">Default Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-single-post-sidebar-layout.html">Sidebar Post</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a>Portfolio</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children">
                                <a>Grid</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="portfolio-grid-two-columns.html">
                                            Two
                                            Columns
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="portfolio-grid-three-columns.html">
                                            Three
                                            Columns
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="portfolio-grid-four-columns.html">
                                            Four
                                            Columns
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Masonry</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="portfolio-masonry-two-columns.html">
                                            Two
                                            Columns
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="portfolio-masonry-three-columns.html">
                                            Three
                                            Columns
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="portfolio-masonry-four-columns.html">
                                            Four
                                            Columns
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Additional</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="portfolio-carousel.html">Carousel</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="portfolio-parallax.html">Parallax</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Gallery</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="portfolio-image-gallery.html">
                                            Gallery
                                            Default
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="portfolio-horizontal-gallery.html">
                                            Gallery
                                            Horizontal
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="portfolio-carousel-gallery.html">
                                            Gallery
                                            Carousel
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>Works</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-mixed-1.html">Mixed type 1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-mixed-2.html">Mixed type 2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-mixed-3.html">Mixed type 3</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-fullscreen.html">Fullscreen</a>
                                    </li>
                                    <li class="menu-item"><a href="project-video.html">Video</a></li>
                                    <li class="menu-item"><a href="project-carousel.html">Carousel</a></li>
                                    <li class="menu-item"><a href="project-grid.html">Grid</a></li>
                                    <li class="menu-item"><a href="project-stack.html">Stack</a></li>
                                    <li class="menu-item"><a href="project-slider.html">Slider</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a>Elements</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children">
                                <a>General</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="elements-buttons.html">
                                            <i class="far fa-circle icon-description"></i>Buttons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-tabs.html">
                                            <i class="fa fa-window-maximize icon-description"></i>Tabs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-accordions.html">
                                            <i class="fa fa-list-alt icon-description"></i>Accordions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-icon-boxes.html">
                                            <i class="fa fa-briefcase icon-description"></i>Icon Boxes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-pricing-tables.html">
                                            <i class="fas fa-money-bill-alt icon-description"></i>Pricing Tables
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-forms.html">
                                            <i class="fa fa-paper-plane icon-description"></i>Contact Forms
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a class="megamenu-title">Additional</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="elements-headings.html">
                                            <i class="fa fa-font icon-description"></i>Headings
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="elements-tables.html">
                                            <i class="fa fa-table icon-description"></i>Tables
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="elements-lists.html">
                                            <i class="fa fa-list-ul icon-description"></i>Lists
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="elements-blockquotes.html">
                                            <i class="fa fa-quote-left icon-description"></i>Blockquotes
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="elements-social.html">
                                            <i class="fab fa-twitter icon-description"></i>Social Icons
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="elements-columns.html">
                                            <i class="fa fa-columns icon-description"></i>Columns
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- [3] Page-Header -->
        <header class="page-header parallax-window bg_img dark_overlay" data-src="https://cdn.pixabay.com/photo/2016/02/19/11/19/office-1209640_960_720.jpg">
            <div class="container breadcrumbs-wrapper">
                <div class="breadcrumbs d-flex flex-column justify-content-center">
                    <h1 class="title">Intitulé de l'offre</h1>
                    <div>
                        <ul class="breadcrumbs-list d-flex">
                            <li>
                                <h3 style="color: white">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Localisation
                                </h3>
                            </li>
                            <li>
                                <h3 style="color: white" href="#">
                                    <i class="fas fa-file-alt"></i>
                                    Type contrat
                                </h3>
                            </li>
                            <li>

                                <h3 style="color: white" href="#">
                                    <i class="far fa-calendar-alt"></i>
                                    Date de publication
                                </h3>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </header>
        <!-- [4] Blog Section -->
        <section class="white-section blog-section single-post-section">
            <div class="container"
                 data-aos="fade"
                 data-aos-anchor-placement="top-bottom"
                 data-aos-easing="ease-in-out"
                 data-aos-duration="800">
                <div class="row">
                    <div class="col single-post-wrapper">
                        <div class="post-content">
                            <h4 class="post-title">Description de l'offre</h4>
                            <p class="text-part">
                                [La description]
                                ..........................................
                                ..........................................
                                ..........................................
                                ..........................................
                                ..........................................
                                ..........................................
                                ..........................................
                                ..........................................
                            </p>
                            <div class="post-thumb-wrapper">
                                <img src="https://cdn.pixabay.com/photo/2017/02/10/19/11/handshake-2056023_960_720.jpg" alt="" class="img-fluid">
                            </div>

                            <blockquote class="blockquote-type-1">
                                <p>Les candidats recrutés seront rémunérés à hauteur de : </p>
                                <h4> [Rémunération]</h4>
                            </blockquote>
                            <div class="row two-side-content">
                                <!--  <div class="col-lg-6 image-wrapper">
                                      <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                  </div> -->
                                <div class="col-lg-6">
                                    <h4 class="post-title">Compétences attendues</h4>
                                    <p class="text-part">Liste des compétences demandées</p>
                                    <div class="description-box d-flex">
                                        <div class="tags">
                                            <div class="d-flex tags-wrapper">
                                                <a href="#" class="tag bg-color-pink">Competence 1</a>
                                                <a href="#" class="tag bg-color-pink">Competence 2</a>
                                                <a href="#" class="tag bg-color-pink">Competence 3</a>
                                                <a href="#" class="tag bg-color-pink">Competence 4</a>
                                                <a href="#" class="tag bg-color-pink">Competence 5</a>
                                                <a href="#" class="tag bg-color-pink">Competence 6</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="description-box d-flex">

                                <button class="boutonCoopter" type="button">
                                    Coopter un candidat
                                </button>


                                <!-- <div class="tags">
                                     <div class="d-flex tags-wrapper">
                                         <a href="#" class="tag bg-color-purple">Development</a>
                                         <a href="#" class="tag bg-color-pink">Modern</a>
                                         <a href="#" class="tag bg-color-green">Lifestyle</a>
                                     </div>
                                 </div>
                                <div>
                                     <div class="social-wrapper d-flex">
                                         <a class="social-box facebook-h" href="#">
                                             <i class="fab fa-facebook-f"></i>
                                         </a>
                                         <a class="social-box instagram-h" href="#">
                                             <i class="fab fa-instagram"></i>
                                         </a>
                                         <a class="social-box twitter-h" href="#">
                                             <i class="fab fa-twitter"></i>
                                         </a>
                                         <a class="social-box linkedin-h" href="#">
                                             <i class="fab fa-linkedin-in"></i>
                                         </a>
                                         <a class="social-box google-plus-h" href="#">
                                             <i class="fab fa-google-plus-g"></i>
                                         </a>
                                     </div> -->
                            </div>
                        </div>
                        <div class="recent-posts-section">
                            <div class="row">
                                <div class="col">
                                    <h6 class="recent-posts-title">
                                        Voir également
                                    </h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="recent-post">
                                        <div class="img-wrapper">
                                            <a href="#">
                                                <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="recent-post-body">
                                            <h6 class="title"><a href="#">Offre alternative 1</a></h6>
                                            <p class="recent-post-content">Court descriptif ......................................</p>
                                            <div class="recent-description-box d-flex align-items-center">
                                                <p>Date de publication <a href="#">[NOM ENTREPRISE]</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="recent-post">
                                        <div class="img-wrapper">
                                            <a href="#">
                                                <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="recent-post-body">
                                            <h6 class="title"><a href="#">Offre alternative 1</a></h6>
                                            <p class="recent-post-content">Court descriptif ......................................</p>
                                            <div class="recent-description-box d-flex align-items-center">
                                                <p>Date de publication <a href="#">[NOM ENTREPRISE]</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="recent-post">
                                        <div class="img-wrapper">
                                            <a href="#">
                                                <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="recent-post-body">
                                            <h6 class="title"><a href="#">Offre alternative 1</a></h6>
                                            <p class="recent-post-content">Court descriptif ......................................</p>
                                            <div class="recent-description-box d-flex align-items-center">
                                                <p>Date de publication <a href="#">[NOM ENTREPRISE]</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Section commentaires-->
            <!--  <div class="container-fluid gray-section">
                  <div class="container"
                       data-aos="fade"
                       data-aos-anchor-placement="top-bottom"
                       data-aos-easing="ease-in-out"
                       data-aos-duration="800">
                      <div class="row">
                          <div class="col comments-col">
                              <div class="post-comments-wrapper gray-section">
                                  <h6 class="comments-title">Comments</h6>
                                  <ul class="comments-list">
                                      <li class="comment d-flex flex-column">
                                          <div class="d-flex">
                                              <div class="author-wrapper">
                                                  <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                              </div>
                                              <div class="comment-body">
                                                  <div class="d-flex justify-content-between">
                                                      <div>
                                                          <p class="author-name">Emily Wiliams</p>
                                                          <p class="date">25 March, 2019 at 5:54 pm</p>
                                                      </div>
                                                      <a href="#" class="reply-link"><i class="fa fa-reply"></i>Reply</a>
                                                  </div>
                                                  <p class="comment-text">
                                                      Vesulum tidunt malesuada tellus. Ut ultrices ultrices enim.
                                                      Curabitur sit amet mauris morbi in dui quis est pulvinar ullamcorper.
                                                      Sed aliquet risus a tortor integer id quam morbi mi quisque nisl
                                                      felis, venenatis tristique.
                                                  </p>
                                              </div>
                                          </div>
                                          <div class="comment comment-reply d-flex flex-column">
                                              <div class="d-flex">
                                                  <div class="author-wrapper">
                                                      <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                                  </div>
                                                  <div class="comment-body">
                                                      <div class="d-flex justify-content-between">
                                                          <div>
                                                              <p class="author-name">Frank Horrigan</p>
                                                              <p class="date">25 March, 2019 at 6:13 pm</p>
                                                          </div>
                                                          <a href="#" class="reply-link"><i class="fa fa-reply"></i>Reply</a>
                                                      </div>
                                                      <p class="comment-text">
                                                          Sed non quam. In vel mi sit amet augue congue elementum. Morbi in
                                                          ipsum
                                                          sit
                                                          amet pede facilisis laoreet.
                                                      </p>
                                                  </div>
                                              </div>
                                              <div class="comment comment-reply d-flex flex-column">
                                                  <div class="d-flex">
                                                      <div class="author-wrapper">
                                                          <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                                      </div>
                                                      <div class="comment-body">
                                                          <div class="d-flex justify-content-between">
                                                              <div>
                                                                  <p class="author-name">Alex Gray</p>
                                                                  <p class="date">25 March, 2019 at 6:48 pm</p>
                                                              </div>
                                                              <a href="#" class="reply-link"><i class="fa fa-reply"></i>Reply</a>
                                                          </div>
                                                          <p class="comment-text">
                                                              Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien.
                                                              Proin quam.
                                                              Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.
                                                              Sed lectus.
                                                              Integer euismod lacus luctus magna.
                                                          </p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </li>
                                      <li class="comment d-flex flex-column">
                                          <div class="d-flex">
                                              <div class="author-wrapper">
                                                      <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                              </div>
                                              <div class="comment-body">
                                                  <div class="d-flex justify-content-between">
                                                      <div>
                                                          <p class="author-name">Sara Smith</p>
                                                          <p class="date">24 March, 2019 at 3:25 pm</p>
                                                      </div>
                                                      <a href="#" class="reply-link"><i class="fa fa-reply"></i>Reply</a>
                                                  </div>
                                                  <p class="comment-text">
                                                      Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin
                                                      quam.
                                                      Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed
                                                      lectus.
                                                      Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra
                                                      auctor, sem massa mattis sem, at interdum.
                                                  </p>
                                              </div>
                                          </div>
                                      </li>
                                      <li class="comment d-flex flex-column">
                                          <div class="d-flex">
                                              <div class="author-wrapper">
                                                  <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                              </div>
                                              <div class="comment-body">
                                                  <div class="d-flex justify-content-between">
                                                      <div>
                                                          <p class="author-name">Kelly Matew</p>
                                                          <p class="date">24 March, 2019 at 2:15 pm</p>
                                                      </div>
                                                      <a href="#" class="reply-link"><i class="fa fa-reply"></i>Reply</a>
                                                  </div>
                                                  <p class="comment-text">
                                                      Sed non quam in vel mi sit amet augue congue elementum. Morbi in ipsum
                                                      sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec.
                                                  </p>
                                              </div>
                                          </div>
                                      </li>
                                  </ul>
                                  <h6 class="comments-title">Write a comment</h6>
                                  <form class="comment-form">
                                      <div class="input-row d-flex">
                                          <input type="text" name="text" placeholder="Name">
                                          <input type="email" name="email" placeholder="E-mail">
                                      </div>
                                      <textarea name="message" placeholder="Your message..."></textarea>
                                      <button type="submit">Send Comment</button>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div> -->
        </section>
        <!-- [5] Footer -->
        <footer>
            <div class="container-fluid footer-inner">
                <div class="footer-top">
                    <div class="container footer-top-inner">

                    </div>
                </div>
                <div class="footer-body">
                    <div class="container">
                        <div class="footer-sidebar">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="sidebar-widget text-widget">
                                        <h6 class="sidebar-title">A propos</h6>
                                        <!-- texte a propos de ... -->
                                        <p>
                                            RestoJob généralise le principe du recrutement collaboratif et le développe à une échelle inédite, grâce à notre plateforme digitale.
                                            Depuis 2019, RestoJob propose une plateforme de recrutement basée sur la cooptation dans le secteur de la restauration.

                                        </p>
                                        <h6 class="sidebar-title">Souscrire à la newsletter</h6>
                                        <form class="newsletter-form-widget">
                                            <input type="email" placeholder="Email*" required>
                                            <button type="submit"><i class="fa fa-envelope"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- Nos dernières offres ... -->
                                <div class="col-lg-4">
                                    <div class="sidebar-widget latest-posts-widget">
                                        <h6 class="sidebar-title">Nos dernières offres</h6>
                                        <ul class="post-list">
                                            <li class="post">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="http://via.placeholder.com/1920x1080" alt=""
                                                             class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="post-body">
                                                    <h6 class="post-title"><a href="#">Good design is obvious</a></h6>
                                                    <div class="description-box">
                                                        <p class="date">
                                                            25 April 2019 | by <a href="#">Alex Gray</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="http://via.placeholder.com/1920x1080" alt=""
                                                             class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="post-body">
                                                    <h6 class="post-title"><a href="#">Guide to UX prototyping</a></h6>
                                                    <div class="description-box">
                                                        <p class="date">
                                                            26 April 2019 | by <a href="#">Sara Smith</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="http://via.placeholder.com/1920x1080" alt=""
                                                             class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="post-body">
                                                    <h6 class="post-title"><a href="#">Social Media Today</a></h6>
                                                    <div class="description-box">
                                                        <p class="date">
                                                            27 April 2019 | by <a href="#">Frank Doe</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Nous contactez ... -->
                                <div class="col-lg-4">
                                    <div class="sidebar-widget contact-info-widget">
                                        <h6 class="sidebar-title">Nous contacter</h6>
                                        <p class="description">
                                            RestoJob, plateforme innovante de recrutement par recommandation et
                                            spécialiste du recrutement dédié au secteur de la restauration est à votre service.
                                        </p>
                                        <ul class="contact-info">
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <p>5 rue Danton, Malakoff, France</p>
                                            </li>
                                            <li><i class="fa fa-envelope"></i><a href="mailto:">RestoJob@restojob.com</a></li>
                                            <li><i class="fa fa-phone"></i><a href="#">01 48 25 26 27</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrapper">
                    <p class="copyright"><i class="fa fa-copyright"></i>2019 RestoJob All rights reserved.</p>
                </div>
            </div>
    </div>
    </div>
    </footer>
    </div>
    <!-- js-files -->
    <!-- JQuery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- AOS -->
    <script src="assets/js/aos.min.js"></script>
    <!-- Parallax -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Progress Bars -->
    <script src="assets/js/progressbar.min.js"></script>
    <!-- Magnific -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Three -->
    <script src="assets/js/three.min.js"></script>
    <!-- Projector -->
    <script src="assets/js/projector.min.js"></script>
    <!-- Renderer -->
    <script src="assets/js/canvas-renderer.min.js"></script>
    <!-- ImageLoaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Anime -->
    <script src="assets/js/anime.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- TweenLite -->
    <script src="assets/js/TweenMax.min.js"></script>
    <!-- Hover3D -->
    <script src="assets/js/jquery.hover3d.min.js"></script>
    <!-- EasePack -->
    <script src="assets/js/EasePack.min.js"></script>
    <!-- Particles -->
    <script src="assets/js/particles.min.js"></script>
    <!-- JSColor -->
    <script src="assets/js/jscolor.min.js"></script>
    <!-- YoutubeBackground -->
    <script src="assets/js/jquery.youtubebackground.min.js"></script>
    <!-- Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Swiper -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Main JS-file -->
    <script src="assets/js/main.js"></script>
</body>
</html>
