﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Dashboard">
<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<title>RestoJob - Espace Particulier</title>

<!-- Favicons -->
<link href="assets/img/favicon1.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Bootstrap core CSS -->
<!--<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
<!-- CSS perso -->
<link href="assets/css/perso.css" rel="stylesheet" />
<link href="assets/css/font-awesome/releases/v5.10.2/css/pro.min.css" rel="stylesheet" />
<link href="assets/css/bootstrap.min.projet3.css" rel="stylesheet" />
<link href="assets/css/style_perso.css" rel="stylesheet" />
<link href="assets/css/try_animate.css" rel="stylesheet" />

<!-- CSS du FRONT -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/fonts.css">
<!--<link href="assets/css/font-awesome.min.css" rel="stylesheet" />-->
<!-- Custom styles for this template -->
<!--<link href="css/style.css" rel="stylesheet">-->
<link href="assets/css/style-responsive.css" rel="stylesheet">

<!-- SCRIPT DASHIO -->
<script src="lib/chart-master/Chart.js"></script>


<!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
======================================================= -->
</head>

<body>
<section id="container">
    <!-- **********************************************************************************************************************************************************
    TOP BAR CONTENT & NOTIFICATIONS
    *********************************************************************************************************************************************************** -->
    <!--header start-->
    <nav class="navigation navigation-type-1">
        <div class="inner-wrapper">
            <div class="left-side">
                <div class="logotype-wrapper">
                    <a href="home-html-video.html">
                        <img src="assets\img\LogoFourchettep3.PNG"
                                alt="Logo">
                    </a>
                </div>
            </div>
            <div class="navigation-panel-wrapper">
                <ul class="social-list">
                    <li>
                        <a href="https://fr-fr.facebook.com/" target=_blank>
                            <i class="fab fa-facebook-f show-icon"></i>
                            <i class="fab fa-facebook-f hide-icon"
                                style="color: #3B5999;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target=_blank>
                            <i class="fab fa-twitter show-icon"></i>
                            <i class="fab fa-twitter hide-icon"
                                style="color: #1DA1F2;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/" target=_blank>
                            <i class="fab fa-behance show-icon"></i>
                            <i class="fab fa-behance hide-icon"
                                style="color: #053EFF;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.redditinc.com/" target=_blank>
                            <i class="fab fa-reddit show-icon"></i>
                            <i class="fab fa-reddit hide-icon"
                                style="color: #FF4301;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/" target=_blank>
                            <i class="fab fa-dribbble show-icon"></i>
                            <i class="fab fa-dribbble hide-icon"
                                style="color: #EA4C89;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vine.co/" target=_blank>
                            <i class="fab fa-vine show-icon"></i>
                            <i class="fab fa-vine hide-icon"
                                style="color: #00B488;"></i>
                        </a>
                    </li>
                </ul>

                <div class="menu-toggle-wrapper">
                    <div class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form-wrapper">
            <div class="search-form">
                <div class="form-wrapper">
                    <form role="search">
                        <input type="search" class="search-field"
                                placeholder="Enter some keywords..."
                                title="Enter some keywords...">
                        <button type="submit" class="search-submit">
                            <i class="icofont-search"></i>
                        </button>
                    </form>
                    <div class="search-form-close">
                        <i class="far fa-times-circle"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list-panel">
            <div class="menu-toggle-close">
                <i class="far fa-times-circle"></i>
            </div>
            <div class="menu-list-wrapper" data-back-link="retour">
                <ul class="menu-list">
                    <li class="menu-item ">
                        <a href="home-html-video.html">Accueil</a>

                    </li>
                    <li class="menu-item ">
                        <a>Offres</a>

                    </li>

                    <li class="menu-item ">
                        <a href="ChoixEspace.html">Espaces </a>
                    </li>


                    <li class="menu-item ">
                        <a>A propos</a>

                    </li>
                    <li class="menu-item ">
                        <a>Contact</a>

                    </li>
                </ul>
            </div>
            <div class="copyright-wrapper">

            </div>
        </div>
    </nav>
    <nav class="navigation-mobile">
        <div class="inner-wrapper">
            <!-- Logotype -->
            <div class="logotype-wrapper">
                <a href="index.html">
                    <img src="http://via.placeholder.com/1920x1080"
                            alt="Logo">
                </a>
            </div>
            <div class="navigation-side">
                <div class="search-form-toggle toggle-button">
                    <i class="fa fa-search"></i>
                </div>
                <div class="menu-toggle-wrapper">
                    <div class="menu-toggle toggle-button">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form-wrapper">
            <div class="search-form">
                <div class="form-wrapper">
                    <form role="search">
                        <input type="search" class="search-field"
                                placeholder="Enter some keywords..."
                                title="Enter some keywords...">
                        <button type="submit" class="search-submit">
                            <i class="icofont-search"></i>
                        </button>
                    </form>
                    <div class="search-form-close">
                        <i class="far fa-times-circle"></i>
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
    MAIN CONTENT
    *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-wrapper" class="wrapper-hidden z-index-100 on_wrapper">
        <header class="page-header parallax-window bg_img dark_overlay" data-src="C:\Users\Daphné\Downloads\1505286394_image-site1route-67.jpg">
            <div class="breadcrumbs-wrapper">
                <div class="breadcrumbs">
                        <div class="profile-pic">
                            <p><img src="assets/img/thierry_pelletier_min.jpg" class="img-circle"></p>
                            <h6>Thierry Pelletier</h6>
                            <h6><i class="far fa-hat-chef"></i> <i class="far fa-hat-chef"></i> <i class="far fa-hat-chef"></i></h6>
                        </div>
                        <h1 class="title">Votre espace en chiffres</h1>
                        <div class="row centered mt mb">
                            <div class="col-sm-3">
                                <h1 class="title"><i class="far fa-money-bill-alt"></i></h1>
                                <h3>22,980&nbsp;€</h3>
                                <p>VOS GAINS</p>
                            </div>
                            <div class="col-sm-3">
                                <h1 class="title"><i class="fa fa-trophy"></i></h1>
                                <h3>20</h3>
                                <p>RECOMMANDATIONS RÉUSSIES</p>
                            </div>
                            <div class="col-sm-3">
                                <h1 class="title"><i class="fa fa-users"></i></h1>
                                <h3>48</h3>
                                <p>PERSONNES RECOMMANDÉES</p>
                            </div>
                            <div class="col-sm-3">
                                <h1 class="title"><i class="fa fa-handshake"></i></h1>
                                <h3>3</h3>
                                <p>COOPTATIONS EN COURS</p>
                            </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <div class="col-lg-12 mt">
            <div class="tabs-section-type-1">
                <div class="container">
                    <div class="tabs-wrapper mb">
                        <div class="row">
                            <div class="col tabs-header d-flex align-items-end">
                                <div class="tab-trigger-wrapper">
                                    <h6 class="tab-trigger active" data-tab=".tab-body-1">
                                        <i class="fa fa-redo"></i> Cooptations en cours
                                    </h6>
                                </div>
                                <div class="tab-trigger-wrapper">
                                    <h6 class="tab-trigger" data-tab=".tab-body-2">
                                        <i class="fa fa-file"></i> Offres enregistrées et réseau
                                    </h6>
                                </div>
                                <div class="tab-trigger-wrapper">
                                    <h6 class="tab-trigger" data-tab=".tab-body-3">                                                        
                                        <i class="fa fa-chart-bar"></i> Statiqtiques
                                    </h6>
                                </div>
                                <div class="tab-trigger-wrapper">
                                    <h6 class="tab-trigger" data-tab=".tab-body-4">
                                        <i class="fas fa-pencil-alt"></i> Modifier les informations du profil
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-body-wrapper">
                            <div class="tab-body tab-body-1 active-body">
                                <div class="row">
                                    <div class="col-lg-6 image-side tab-side left-side">
                                    <!-- cooptations en cours -->
                                    <div class="centered">
                                        <h4>Cooptations en cours</h4>
                                        <div class="recent-activity">
                                            <div class="activity-icon bg-theme"><i class="fa fa-comments"></i></div>
                                            <div class="activity-panel">
                                                <h5>1 Entretien(s) Passé(s)</h5>
                                                <p><a href="#">Quelqu'un</a> a passé 1 entretien pour l'offre : <a href="#">blablabla</a></p>
                                            </div>
                                            <div class="activity-icon bg-theme02"><i class="fa fa-handshake"></i></div>
                                            <div class="activity-panel">
                                                <h5>Recruté</h5>
                                                <p><a href="#">Quelqu'un</a> a été recruté pour l'offre : <a href="#">blablabla</a></p>
                                            </div>
                                            <div class="activity-icon bg-theme04"><i class="fa fa-thumbs-up"></i></div>
                                            <div class="activity-panel">
                                                <h5>Sélectionné</h5>
                                                <p><a href="#">Quelqu'un</a> a été sélectionné pour l'offre : <a href="#">blablabla</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /cooptations en cours -->
                                    </div>
                                    <div class="col-lg-6 content-side tab-side right-side">
                                        <div>
                                            <h4 class="centered mb">Accomplissements</h4>
                                            <div class="col-md-6 réussites">
                                                <h5><i class="fa fa-angle-right"></i> Vos réussites</h5>
                                                <div class="counter-box second-side d-flex flex-column align-items-center">
                                                    <p class="title-counter">People loved</p>
                                                    <span class="prop-obj prop-obj2" data-count="256">256</span>
                                                </div>
                                            </div>
                                            <!-- /reussites -->
                                            <div class="col-md-6 points">
                                                <h5><i class="fa fa-angle-right"></i> Vos points</h5>
                                                <h6 class="centered mb">45/100</h6>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                        <span class="sr-only">45% Complete</span>
                                                    </div>
                                                </div>
                                                <!-- /points -->
                                            </div>
                                            <!-- /col-md-6 -->
                                            <div class="col-md-12">
                                                <h5 class="mb"><i class="fa fa-angle-right"></i> Vos récompenses</h5>
                                                <ul class="list list-type-2 ml-auto mr-auto" style="width: 75%">
                                                    <li>Une bouteille de vin</li>
                                                    <li>Prochaine : Un repas pour deux à une grande table</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-body tab-body-2">
                                <div class="row">
                                    <div class="col-lg-6 content-side tab-side left-side d-flex align-items-center">
                                        <div>
                                            <article class="post-list"
                                                data-aos="fade-up"
                                                data-aos-delay="100"
                                                data-aos-anchor-placement="top-bottom"
                                                data-aos-easing="ease-in-out"
                                                data-aos-duration="800">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="post-image-side">
                                                        <a href="#" class="img-wrapper">
                                                            <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- /col-lg-6 -->
                                                <div class="col-lg-6">
                                                    <div class="post-content-side">
                                                        <a class="favorite-button" href="#">
                                                            <span class="favorite-button-icon fas fa-star"></span>
                                                        </a>
                                                        <div class="description-box d-flex align-items-center right-side">
                                                            <i class="far fa-clock"></i>
                                                            <p>Posted on April 25, 2019 by <a href="#">Jonathan Doe</a></p>
                                                        </div>
                                                        <a class="post-title" href="Consultation_Offre.html">Good design is obvious</a>
                                                    </div>
                                                </div>
                                                <!-- /col-lg-6 -->
                                            </div>
                                            <!-- /row -->
                                            </article>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 image-side tab-side right-side">
                                        <div>
                                            <h4 class="centered mb">Mon réseau</h4>
                                            <div class="row centered mb">
                                                <ul class="my-friends">
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-01.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-02.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-03.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-04.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-05.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-06.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-07.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-08.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-09.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-10.jpg"></div>
                                                    </li>
                                                    <li>
                                                        <div class="friends-pic"><img class="img-circle" width="50" height="50" src="assets/img/friends/fr-11.jpg"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-body tab-body-3">
                                <div class="row">
                                    <div class="col-lg-6 image-side tab-side left-side">
                                        <div class="grey-panel pn donut-chart">
                                                <div class="grey-header">
                                                    <h5>POURCENTAGE DE RÉUSSITE</h5>
                                                </div>
                                                <canvas id="serverstatus01" height="120" width="120"></canvas>
                                                <script>
                                                    var doughnutData = [{
                                                        value: 42,
                                                        color: "#FF6B6B"
                                                    },
                                                    {
                                                        value: 58,
                                                        color: "#fdfdfd"
                                                    }
                                                    ];
                                                    var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);
                                                </script>
                                                <div class="row">
                                                    <div class="col-sm-6 col-xs-6">
                                                        <h2>42%</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /grey-panel -->
                                    </div>
                                    <div class="col-lg-6 content-side tab-side right-side d-flex align-items-center">
                                        <div>
                                            <h3 class="title">How we are working?</h3>
                                            <p class="description">Nunc feugiat mi a tellus consequat imperdiet
                                                vestibulum
                                                sapien.
                                                Proin quam etiam ultrices suspisse in justo eu magna luctus suscipit.
                                                Sed
                                                lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae
                                                pharetra
                                                auctor, sem massa mattis sem, at interdum magna augue eget diam. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-body tab-body-4">
                                <div class="row">
                                    <form role="form" class="form-horizontal">
                                        <div class="col-md-6 detailed">
                                            <fieldset>
                                                <legend>Informations personnelles</legend>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Logo :</label>
                                                    <div class="col-lg-6">
                                                        <input type="file" id="exampleInputFile" class="file-pos">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-lg-3">Civilité :</label>
                                                    <div class="col-lg-6 col-md-9">
                                                        <ul class="form-control">
                                                            <li><input type="radio" name="civilite" /> M.</li>
                                                            <li><input type="radio" name="civilite" /> Mme</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Nom :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Prénom :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Date de naissance :</label>
                                                    <div class="col-lg-6">
                                                        <input type="date" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Fonction :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Description :</label>
                                                    <div class="col-lg-9">
                                                        <textarea rows="10" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Téléphone :</label>
                                                    <div class="col-lg-6">
                                                        <input type="tel" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Mail :</label>
                                                    <div class="col-lg-6">
                                                        <input type="email" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Mot de passe :</label>
                                                    <div class="col-lg-6">
                                                        <input type="password" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">LinkedIn :</label>
                                                    <div class="col-lg-6">
                                                        <input type="url" class="form-control">
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6 detailed">
                                            <fieldset>
                                                <legend>Compte bancaire</legend>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Titulaire :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">IBAN :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">BIC :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <fieldset>
                                                <legend>Adresse du siège</legend>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Numéro :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Voie :</label>
                                                    <div class="col-lg-6">
                                                        <select class="form-control">
                                                            <option>Rue</option>
                                                            <option>Avenue</option>
                                                            <option>Chemin</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Nom de voie&nbsp;:</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Code postal :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Ville :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Pays :</label>
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-12 centered">
                                            <fieldset>
                                                <legend>Informations pour la recommandation</legend>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Souhaitez-vous être recommandé ?</label>
                                                    <div class="col-lg-6 col-md-9">
                                                        <ul class="form-control">
                                                            <li><input type="radio" name="recommandation" /> Oui</li>
                                                            <li><input type="radio" name="recommandation" /> Non</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 detailed">
                                                    <div class="form-group">
                                                        <label class="col-lg-4 control-label">Prétentions salariales&nbsp;:</label>
                                                        <div class="col-lg-6">
                                                            <select class="form-control"></select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-4 control-label">Années d'expérience&nbsp;:</label>
                                                        <div class="col-lg-6">
                                                            <select class="form-control"></select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 detailed">
                                                    <div class="form-group">
                                                        <label class="col-lg-4 control-label">Compétences&nbsp;:</label>
                                                        <div class="col-lg-6">
                                                            <select class="form-control"></select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="competences centered">
                                                            <span class="badge bg-color-pink">Une compétence</span>
                                                            <span class="badge bg-color-pink">Une compétence</span>
                                                            <span class="badge bg-color-pink">Une compétence</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12 centered">
                                                <button class="button-submit" type="submit">Valider</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>                                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /col-lg-12 -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer>
        <div class="container-fluid footer-inner">
            <div class="footer-top">
                <div class="container footer-top-inner">


                </div>
            </div>
            <div class="footer-body">
                <div class="container">
                    <div class="footer-sidebar">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="sidebar-widget text-widget">
                                    <h6 class="sidebar-title">A propos</h6>
                                    <!-- texte a propos de ... -->
                                    <p>
                                        RestoJob généralise le principe du recrutement collaboratif et le développe à une échelle inédite, grâce à notre plateforme digitale.
                                        Depuis 2019, RestoJob propose une plateforme de recrutement basée sur la cooptation dans le secteur de la restauration.

                                    </p>
                                    <h6 class="sidebar-title">Souscrire à la newsletter</h6>
                                    <form class="newsletter-form-widget">
                                        <input type="email" placeholder="Email*" required>
                                        <button type="submit"><i class="fa fa-envelope"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Nos dernières offres ... -->
                            <div class="col-lg-4">
                                <div class="sidebar-widget latest-posts-widget">
                                    <h6 class="sidebar-title">Nos dernières offres</h6>
                                    <ul class="post-list">
                                        <li class="post">
                                            <a href="#">
                                                <div class="img-wrapper">
                                                    <img src="http://via.placeholder.com/1920x1080" alt=""
                                                            class="img-fluid">
                                                </div>
                                            </a>
                                            <div class="post-body">
                                                <h6 class="post-title"><a href="#">Good design is obvious</a></h6>
                                                <div class="description-box">
                                                    <p class="date">
                                                        25 April 2019 | by <a href="#">Alex Gray</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post">
                                            <a href="#">
                                                <div class="img-wrapper">
                                                    <img src="http://via.placeholder.com/1920x1080" alt=""
                                                            class="img-fluid">
                                                </div>
                                            </a>
                                            <div class="post-body">
                                                <h6 class="post-title"><a href="#">Guide to UX prototyping</a></h6>
                                                <div class="description-box">
                                                    <p class="date">
                                                        26 April 2019 | by <a href="#">Sara Smith</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post">
                                            <a href="#">
                                                <div class="img-wrapper">
                                                    <img src="http://via.placeholder.com/1920x1080" alt=""
                                                            class="img-fluid">
                                                </div>
                                            </a>
                                            <div class="post-body">
                                                <h6 class="post-title"><a href="#">Social Media Today</a></h6>
                                                <div class="description-box">
                                                    <p class="date">
                                                        27 April 2019 | by <a href="#">Frank Doe</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Nous contactez ... -->
                            <div class="col-lg-4">
                                <div class="sidebar-widget contact-info-widget">
                                    <h6 class="sidebar-title">Nous contacter</h6>
                                    <p class="description">
                                        RestoJob, plateforme innovante de recrutement par recommandation et
                                        spécialiste du recrutement dédié au secteur de la restauration est à votre service.
                                    </p>
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <p>5 rue Danton, Malakoff, France</p>
                                        </li>
                                        <li><i class="fa fa-envelope"></i><a href="mailto:">RestoJob@restojob.com</a></li>
                                        <li><i class="fa fa-phone"></i><a href="#">01 48 25 26 27</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
</section>

<!-- JS FRONT -->
<!-- js-files -->
<!-- JQuery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- AOS -->
<script src="assets/js/aos.min.js"></script>
<!-- Parallax -->
<script src="assets/js/parallax.min.js"></script>
<!-- Progress Bars -->
<script src="assets/js/progressbar.min.js"></script>
<!-- Magnific -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Three -->
<script src="assets/js/three.min.js"></script>
<!-- Projector -->
<script src="assets/js/projector.min.js"></script>
<!-- Renderer -->
<script src="assets/js/canvas-renderer.min.js"></script>
<!-- ImageLoaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- Anime -->
<script src="assets/js/anime.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- TweenLite -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- Hover3D -->
<script src="assets/js/jquery.hover3d.min.js"></script>
<!-- EasePack -->
<script src="assets/js/EasePack.min.js"></script>
<!-- Particles -->
<script src="assets/js/particles.min.js"></script>
<!-- JSColor -->
<script src="assets/js/jscolor.min.js"></script>
<!-- YoutubeBackground -->
<script src="assets/js/jquery.youtubebackground.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Swiper -->
<script src="assets/js/swiper.min.js"></script>
<!-- Main JS-file -->
<script src="assets/js/main.js"></script>

<!-- js placed at the end of the document so the pages load faster -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
<script src="lib/jquery.scrollTo.min.js"></script>
<script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
<!--common script for all pages-->
<script src="lib/common-scripts.js"></script>
<script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="lib/gritter-conf.js"></script>

<!-- SCRIPTS PERSOS -->
<script type="text/javascript" src="assets/js/try_animate.min.js"></script>

</body>

</html>
