﻿<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>Dashio - Bootstrap Admin Template</title>

   /* <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--external css-->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="assets/css/style_perso.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- =======================================================
      Template Name: Dashio
      Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
      Author: TemplateMag.com
      License: https://templatemag.com/license/
    ======================================================= -->
</head>

<body>
    <section id="container">
        <!-- **********************************************************************************************************************************************************
            TOP BAR CONTENT & NOTIFICATIONS
            *********************************************************************************************************************************************************** -->
        <!--header start-->
        
            <!--logo start-->
            
            <!--logo end-->
            
                <!--  notification start -->
               
                    <!-- settings start -->
                                            
                            
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                                               
                    <!-- inbox dropdown end -->
                    <!-- notification dropdown start-->
                                                                     
                    <!-- notification dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                </ul>
            </div>
        </header>
        <!--header end-->
        <!-- **********************************************************************************************************************************************************
            MAIN SIDEBAR MENU
            *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        
                <!-- sidebar menu start-->
                 
                
                          
                     
                       
                    
                    
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!-- **********************************************************************************************************************************************************
            MAIN CONTENT
            *********************************************************************************************************************************************************** -->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <h3><i class="fa fa-angle-right"></i> S'inscrire</h3>


                <!-- /row -->
                <div class="row mt">
                    <div class="col-lg-12">
                        <h4><i class=""></i> Etape 1 : Qui êtes-vous?</h4>
                        <div class="form-panel">
                            <div class="form">
                                <form class="cmxform form-horizontal style-form" id="signupForm" method="get" action="">

                                    
                     


                                    <div class="form-group ">
                                        <label for="civilite" class="control-label col-lg-2">Civilité : </label>
                                        <div class="col-lg-10">
                                            <label for="radio1">Madame</label>
                                            <input name="title" class="no-custom" id="radio1" type="radio" checked="checked" value="2" />

                                            <label for="radio2"> &nbsp &nbsp &nbsp Monsieur</label>
                                            <input name="title" class="no-custom" id="radio2" type="radio" value="2" />
                                        </div>
                                    </div>


                                    <div class="form-group ">
                                        <label for="lastname" class="control-label col-lg-2">Nom</label>
                                        <div class="col-lg-10">
                                            <input class=" form-control" id="firstname" name="name" type="text" required />
                                        </div>

                                    </div>
                                    <div class="form-group ">
                                        <label for="lastname" class="control-label col-lg-2">Prenom</label>
                                        <div class="col-lg-10">
                                            <input class=" form-control" id="lastname" name="lastname" type="text" required />
                                        </div>

                                    </div>
                                    <div class="form-group ">
                                        <label for="username" class="control-label col-lg-2">Pseudo</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="username" name="username" type="text" required />
                                        </div>

                                    </div>
                                    <div class="form-group ">
                                        <label for="username" class="control-label col-lg-2">Date de naissance</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="username" name="username" type="date" required />
                                        </div>



                                    </div>
                                    <div class="form-group ">
                                        <label for="adresse" class="control-label col-lg-2">METIER </label>
                                        
                                    </div>

                                    <div class="form-group ">
                                        <label for="numero" class="control-label col-lg-2">Fonction : </label>
                                        <div class="col-lg-10">
                                            <input class=" form-control" id="fonction" name="fonction" type="text" placeholder="Chef de brigade . . . " required />
                                        </div>
                                    </div>


                                    <div class="form-group ">
                                        <label for="numero" class="control-label col-lg-2">Profil LinkedIn : </label>
                                        <div class="col-lg-10">
                                            <input class=" form-control" id="linkedin" name="linkedin" type="text" />
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="col-lg-offset-2 col-lg-10">
                                            <button class="btn btn-theme04" type="submit" href="GNAGNAGNA au chef de projet de trouver le bon chemin !">Annuler</button>
                                            <button class="btn btn-theme" type="button" href="GNAGNAGNA au chef de projet de trouver le bon chemin !formulaire_inscription_particulier_etape2_heloise">Suivant</button>
                                        </div>
                                    </div>
                                </form>
                        </div>
                        </div>
                        <!-- /form-panel -->
                    </div>
                    <!-- /col-lg-12 -->
                </div>
                <!-- /row -->
            </section>
            <!-- /wrapper -->
        </section>
        <!-- /MAIN CONTENT -->
        <!--main content end-->
        <!--footer start-->
        
                    <!--
                      You are NOT allowed to delete the credit link to TemplateMag with free version.
                      You can delete the credit link only if you bought the pro version.
                      Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
                      Licensing information: https://templatemag.com/license/
                    -->
                   
        <!--footer end-->
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
    <!--script for this page-->
    <script src="lib/form-validation-script.js"></script>

</body>

</html>
