﻿<!doctype html>
<html lang="zxx">
<head>
    <!--
       Template Name: Lester - Creative HTML5 Portfolio Template
       Author: JD-Themes
       Version: 2.0
    -->
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ee3158" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ee3158" />
    <meta name=msapplication-TileColor content=#FFFFFF>
    <meta name=msapplication-TileImage content=favicon.ico>
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent" />
    <title>RestoJob</title>
    <!-- IE-Support -->
    <script src="assets/js/ie-support.min.js" defer></script>
    <!-- css-files -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/check.css">
    <link rel="stylesheet" href="assets/css/try_animate.css">
</head>
<!--
[Home Page]
[1] Page Loader
[2] Navigation-Menu
[3] Hero-Header
[4] About Section
[5] Digital Services
[6] Counter Section
[7] Team Section
[8] Blockquote Section
[9] Content Section
[10] Recent Projects
[11] Testimonials
[12] Recent Posts
[13] Footer
-->
<body>
    <!-- [1] Page Loader -->
    <div class="loader">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main-wrapper" class="wrapper-hidden z-index-100">
        <!-- [2] Navigation-Menu -->
        <nav class="navigation navigation-type-1">
            <div class="inner-wrapper">
                <div class="left-side">
                    <div class="logotype-wrapper">
                        <a href="home-html-video.html">
                            <img src="assets\img\logo\logorj2.png"
                                 alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="navigation-panel-wrapper">
                    <ul class="social-list">
                        <li>
                            <a href="https://fr-fr.facebook.com/" target=_blank>
                                <i class="fab fa-facebook-f show-icon"></i>
                                <i class="fab fa-facebook-f hide-icon"
                                   style="color: #3B5999;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target=_blank>
                                <i class="fab fa-twitter show-icon"></i>
                                <i class="fab fa-twitter hide-icon"
                                   style="color: #1DA1F2;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/" target=_blank>
                                <i class="fab fa-behance show-icon"></i>
                                <i class="fab fa-behance hide-icon"
                                   style="color: #053EFF;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.redditinc.com/" target=_blank>
                                <i class="fab fa-reddit show-icon"></i>
                                <i class="fab fa-reddit hide-icon"
                                   style="color: #FF4301;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/" target=_blank>
                                <i class="fab fa-dribbble show-icon"></i>
                                <i class="fab fa-dribbble hide-icon"
                                   style="color: #EA4C89;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://vine.co/" target=_blank>
                                <i class="fab fa-vine show-icon"></i>
                                <i class="fab fa-vine hide-icon"
                                   style="color: #00B488;"></i>
                            </a>
                        </li>
                    </ul>

                    <div class="menu-toggle-wrapper">
                        <div class="menu-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-form-wrapper">
                <div class="search-form">
                    <div class="form-wrapper">
                        <form role="search">
                            <input type="search" class="search-field"
                                   placeholder="Enter some keywords..."
                                   title="Enter some keywords...">
                            <button type="submit" class="search-submit">
                                <i class="icofont-search"></i>
                            </button>
                        </form>
                        <div class="search-form-close">
                            <i class="far fa-times-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-list-panel">
                <div class="menu-toggle-close">
                    <i class="far fa-times-circle"></i>
                </div>
                <div class="menu-list-wrapper" data-back-link="retour">
                    <ul class="menu-list">
                        <li class="menu-item ">
                            <a href="home-html-video.html">Accueil</a>

                        </li>
                        <li class="menu-item ">
                            <a>Offres</a>

                        </li>

                        <li class="menu-item ">
                            <a href="ChoixEspace.html">Espaces </a>
                        </li>


                        <li class="menu-item ">
                            <a>A propos</a>

                        </li>
                        <li class="menu-item ">
                            <a>Contact</a>

                        </li>
                    </ul>
                </div>
                <div class="copyright-wrapper">

                </div>
            </div>
        </nav>
        <nav class="navigation-mobile">
            <div class="inner-wrapper">
                <!-- Logotype -->
                <div class="logotype-wrapper">
                    <a href="index.html">
                        <img src="http://via.placeholder.com/1920x1080"
                             alt="Logo">
                    </a>
                </div>
                <div class="navigation-side">
                    <div class="search-form-toggle toggle-button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="menu-toggle-wrapper">
                        <div class="menu-toggle toggle-button">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-form-wrapper">
                <div class="search-form">
                    <div class="form-wrapper">
                        <form role="search">
                            <input type="search" class="search-field"
                                   placeholder="Enter some keywords..."
                                   title="Enter some keywords...">
                            <button type="submit" class="search-submit">
                                <i class="icofont-search"></i>
                            </button>
                        </form>
                        <div class="search-form-close">
                            <i class="far fa-times-circle"></i>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
        <!-- [3] Hero-Header -->
        <section class="hero-header hero-default color_overlay bg_img">
            <div class="html-video">
                <video autoplay muted loop>
                    <source src="assets/video/Food - 24999.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container hero-content hero-center d-flex align-items-center">
                <div class="content-default">
                    <h1 class="display-3 content-heading bold-heading z-index-100"
                        data-aos="zoom-in"
                        data-aos-delay="900"
                        data-aos-easing="ease-in-out"
                        data-aos-duration="700">
                        Restojob, la première plateforme de cooptation dédiée au secteur de la restauration <span class="highlight">.</span>
                    </h1>

                    <div class="social-type-2 d-flex flex-wrap justify-content-center" data-aos="zoom-in"
                         data-aos-delay="1300"
                         data-aos-easing="ease-in-out"
                         data-aos-duration="700">
                        <a class="social-box facebook-h" href="https://fr-fr.facebook.com/" target=_blank>
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="social-box instagram-h" href="https://www.instagram.com/" target=_blank>
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="social-box twitter-h" href="https://twitter.com/" target=_blank>
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="social-box linkedin-h" href="https://fr.linkedin.com/" target=_blank>
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="social-box google-plus-h" href="https://www.google.fr/chrome/?brand=CHBF&ds_kid=43700013088381152&utm_source=bing&utm_medium=cpc&utm_campaign=1005992%20%7C%20Chrome%20Win10%20%7C%20DR%20%7C%20ESS01%20%7C%20EMEA%20%7C%20FR%20%7C%20fr%20%7C%20Desk%20%7C%20BING%20SEM%20%7C%20BKWS%20~%20Google%20KWD%20-%20Exact&utm_term=google&utm_content=Google%20-%20Exact&gclid=CJir-qy7mOQCFdEaGwodtkwOmg&gclsrc=ds" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
                <div class="angle-down"
                     data-aos="zoom-in"
                     data-aos-delay="1300"
                     data-aos-anchor=".hero-header"
                     data-aos-easing="ease-in-out"
                     data-aos-duration="700">
                    <p>Nos offres</p>
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>
        </section>


        <!-- [6] Counter Section -->
        <section class="counters-section-type-2 border-bottom-simple border-top-simple">
            <div class="container-fluid">
                <div class="row counters-wrapper justify-content-center">
                    <div class="col-sm-4 col-6 counter-box first-side d-flex flex-column align-items-center">
                        <p class="title-counter">Nombre d'offres</p>
                        <span class="prop-obj prop-obj1"
                              data-count="128">0</span>
                    </div>
                    <div class="col-sm-4 col-6 counter-box second-side d-flex flex-column align-items-center">
                        <p class="title-counter">Nombre de cooptations réussies</p>
                        <span class="prop-obj prop-obj2"
                              data-count="256">0</span>

                    </div>
                </div>
        </section>
        <!-- [7] About Section -->
        <section class="blog-section large-section gray-section">
            <div class="container-fluid blog-layout-sidebar-wrapper">
                <div class="row blog-layout-sidebar">
                    <div class="col-xl-9 blog-list-side">
                        <div>
                            <article class="post-list"
                                     data-aos="fade-up"
                                     data-aos-delay="100"
                                     data-aos-anchor-placement="top-bottom"
                                     data-aos-easing="ease-in-out"
                                     data-aos-duration="800">
                                
                                <div class="row">
                                   
                                    <div class="col-lg-6">
                                       
                                        <div class="post-image-side">
                                            <a href="#" class="img-wrapper">
                                                 
                                                <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">

                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-content-side">
                                            <a class="favorite-button" href="#">
                                                <span class="favorite-button-icon far fa-star"></span>
                                            </a>
                                            <div class="description-box d-flex align-items-center right-side">
                                                <i class="far fa-clock"></i>
                                                <p>Posted on April 25, 2019 by <a href="#">Jonathan Doe</a></p>
                                            </div>
                                            <a class="post-title" href="#">Good design is obvious</a>
                                            <p class="post-content">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                                                consequatur dicta dolores doloribus, ducimus eos hic iure libero magnam maxime,
                                                necessitatibus nemo nobis numquam...
                                            </p>
                                            <div class="btn-wrapper d-flex">
                                                <a href="Consultation_Offre.html" class="button-default-black">En savoir plus</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="post-list"
                                     data-aos="fade-up"
                                     data-aos-delay="100"
                                     data-aos-anchor-placement="top-bottom"
                                     data-aos-easing="ease-in-out"
                                     data-aos-duration="800">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-image-side">
                                            <div class="swiper-container swiper-post">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="swiper-pagination-bullets-default"></div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-content-side">
                                            <a class="favorite-button" href="#">
                                                <span class="favorite-button-icon far fa-star"></span>
                                            </a>
                                            <div class="description-box d-flex align-items-center right-side">
                                                <i class="far fa-clock"></i>
                                                <p>Posted on April 24, 2019 by <a href="#">Frank Horrigan</a></p>
                                            </div>
                                            <a class="post-title" href="#">Guide to UX prototyping</a>
                                            <p class="post-content">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                                                consequatur dicta dolores doloribus, ducimus eos hic iure libero magnam maxime,
                                                necessitatibus nemo nobis numquam...
                                            </p>
                                            <div class="btn-wrapper d-flex">
                                                <a href="Consultation_Offre.html" class="button-default-black">En savoir plus</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="post-list"
                                     data-aos="fade-up"
                                     data-aos-delay="100"
                                     data-aos-anchor-placement="top-bottom"
                                     data-aos-easing="ease-in-out"
                                     data-aos-duration="800">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-image-side">
                                            <a href="#" class="img-wrapper">
                                                <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-content-side">
                                            <a class="favorite-button" href="#">
                                                <span class="favorite-button-icon far fa-star"></span>
                                            </a>
                                            <div class="description-box d-flex align-items-center right-side">
                                                <i class="far fa-clock"></i>
                                                <p>Posted on April 24, 2019 by <a href="#">Alex Gray</a></p>
                                            </div>
                                            <a class="post-title" href="#">Social Media Today</a>
                                            <p class="post-content">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                                                consequatur dicta dolores doloribus, ducimus eos hic iure libero magnam maxime,
                                                necessitatibus nemo nobis numquam...
                                            </p>
                                            <div class="btn-wrapper d-flex">
                                                <a href="Consultation_Offre.html" class="button-default-black">En savoir plus</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="post-list"
                                     data-aos="fade-up"
                                     data-aos-delay="100"
                                     data-aos-anchor-placement="top-bottom"
                                     data-aos-easing="ease-in-out"
                                     data-aos-duration="800">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-image-side">
                                            <a href="#" class="img-wrapper">
                                                <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-content-side">
                                            <a class="favorite-button" href="#">
                                                <span class="favorite-button-icon far fa-star"></span>
                                            </a>
                                            <div class="description-box d-flex align-items-center right-side">
                                                <i class="far fa-clock"></i>
                                                <p>Posted on April 24, 2019 by <a href="#">Richard Miller</a></p>
                                            </div>
                                            <a class="post-title" href="#">How to learn Angular</a>
                                            <p class="post-content">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                                                consequatur dicta dolores doloribus, ducimus eos hic iure libero magnam maxime,
                                                necessitatibus nemo nobis numquam...
                                            </p>
                                            <div class="btn-wrapper d-flex">
                                                <a href="Consultation_Offre.html" class="button-default-black">En savoir plus</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="post-list"
                                     data-aos="fade-up"
                                     data-aos-delay="100"
                                     data-aos-anchor-placement="top-bottom"
                                     data-aos-easing="ease-in-out"
                                     data-aos-duration="800">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-image-side">
                                            <a href="#" class="img-wrapper">
                                                <img src="http://via.placeholder.com/1920x1080" alt="" class="img-fluid">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-content-side">
                                            <a class="favorite-button" href="#">
                                                <span class="favorite-button-icon far fa-star"></span>
                                            </a>
                                            <div class="description-box d-flex align-items-center right-side">
                                                <i class="far fa-clock"></i>
                                                <p>Posted on April 24, 2019 by <a href="#">David Spencer</a></p>
                                            </div>
                                            <a class="post-title" href="#">This is the secret of success</a>
                                            <p class="post-content">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                                                consequatur dicta dolores doloribus, ducimus eos hic iure libero magnam maxime,
                                                necessitatibus nemo nobis numquam...
                                            </p>
                                            <div class="btn-wrapper d-flex">
                                                <a href="Consultation_Offre.html" class="button-default-black">En savoir plus</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="d-flex justify-content-center"
                             data-aos="fade-up"
                             data-aos-delay="100"
                             data-aos-anchor-placement="top-bottom"
                             data-aos-easing="ease-in-out"
                             data-aos-duration="800">
                            <div class="blog-nav d-flex">
                                <a class="active">
                                    1
                                </a>
                                <a href="blog-list-default-layout.html">
                                    2
                                </a>
                                <a href="blog-list-default-layout.html">
                                    3
                                </a>
                                <a>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <aside class="blog-sidebar"
                               data-aos="fade-left"
                               data-aos-delay="200"
                               data-aos-anchor-placement="top-bottom"
                               data-aos-easing="ease-in-out"
                               data-aos-duration="800">
                            <div class="sidebar-widget search-widget">
                                <h6 class="sidebar-title">Localisation</h6>
                                <form class="sidebar-search-form d-flex">
                                    <input type="text" placeholder="Entrez une ville...">
                                    <button type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="sidebar-widget tags-widget">
                                <h6 class="sidebar-title">Types de poste</h6>
                                <div class="container">
                                    <ul class="ks-cboxtags">
                                        <li><input type="checkbox" id="checkbox1" value="Rainbow Dash"><label for="checkbox1">Rainbow Dash</label></li>
                                        <li><input type="checkbox" id="checkbox2" value="Cotton Candy" checked><label for="checkbox2">Cotton Candy</label></li>

                                </div>
                            </div>

                            <div class="sidebar-widget follow-us-widget">
                                <h6 class="sidebar-title">Poste</h6>
                                <div class="container">
                                    <ul class="ks-cboxtags">
                                        <li><input type="checkbox" id="checkbox3" value="Rainbow Dash"><label for="checkbox3">Rainbow </label></li>
                                        <li><input type="checkbox" id="checkbox4" value="Cotton Candy" checked><label for="checkbox4">Cotton Candy</label></li>
                                        <li><input type="checkbox" id="checkbox5" value="Rainbow Dash"><label for="checkbox5">Rainbow </label></li>
                                        <li><input type="checkbox" id="checkbox6" value="Cotton Candy" checked><label for="checkbox6">Cotton Candy</label></li>
                                        <li><input type="checkbox" id="checkbox7" value="Rainbow Dash"><label for="checkbox7">Rainbow </label></li>
                                        <li><input type="checkbox" id="checkbox8" value="Cotton Candy" checked><label for="checkbox8">Cotton Candy</label></li>
                                        <li><input type="checkbox" id="checkbox9" value="Rainbow Dash"><label for="checkbox9">Rainbow </label></li>
                                        <li><input type="checkbox" id="checkbox10" value="Cotton Candy" checked><label for="checkbox10">Cotton Candy</label></li>
                                        <li><input type="checkbox" id="checkbox11" value="Rainbow Dash"><label for="checkbox11">Rainbow</label></li>
                                        <li><input type="checkbox" id="checkbox12" value="Cotton Candy" checked><label for="checkbox12">Cotton Candy</label></li>
                                        <li><input type="checkbox" id="checkbox13" value="Rainbow Dash"><label for="checkbox13">Rainbow</label></li>
                                        <li><input type="checkbox" id="checkbox14" value="Cotton Candy" checked><label for="checkbox14">Cotton Candy</label></li>

                                </div>

                                <div class="sidebar-widget recent-posts-widget">
                                    <h6 class="sidebar-title">Types d'établissement</h6>
                                    <div class="container">
                                        <ul class="ks-cboxtags">
                                            <li><input type="checkbox" id="checkbox15" value="Rainbow Dash"><label for="checkbox15">Rainbow Dash</label></li>
                                            <li><input type="checkbox" id="checkbox16" value="Cotton Candy" checked><label for="checkbox16">Cotton Candy</label></li>
                                            <li><input type="checkbox" id="checkbox17" value="Rarity" checked><label for="checkbox17">Rarity</label></li>
                                            <li><input type="checkbox" id="checkbox18" value="Moondancer"><label for="checkbox18">Moondancer</label></li>
                                            <li><input type="checkbox" id="checkbox19" value="Surprise"><label for="checkbox19">Surprise</label></li>

                                    </div>
                                </div>


                                <div class="sidebar-widget categories-widget">
                                    <h6 class="sidebar-title">Types de contrat</h6>
                                    <form class="form">


                                        <div class="inputGroup">
                                            <input id="option7" name="option7" type="checkbox" />
                                            <label for="option7">Option 1</label>
                                        </div>

                                        <div class="inputGroup">
                                            <input id="option8" name="option8" type="checkbox" />
                                            <label for="option8">Option 2</label>
                                        </div>

                                        <div class="inputGroup">
                                            <input id="option9" name="option9" type="checkbox" />
                                            <label for="option9">Option 3</label>
                                        </div>

                                        <div class="inputGroup">
                                            <input id="option10" name="option10" type="checkbox" />
                                            <label for="option10">Option 4</label>
                                        </div>

                                    </form>
                                </div>

                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- [13] Footer -->
        <footer>
            <div class="container-fluid footer-inner">
                <div class="footer-top">
                    <div class="container footer-top-inner">


                    </div>
                </div>
                <div class="footer-body">
                    <div class="container">
                        <div class="footer-sidebar">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="sidebar-widget text-widget">
                                        <h6 class="sidebar-title">A propos</h6>
                                        <!-- texte a propos de ... -->
                                        <p>
                                            RestoJob généralise le principe du recrutement collaboratif et le développe à une échelle inédite, grâce à notre plateforme digitale.
                                            Depuis 2019, RestoJob propose une plateforme de recrutement basée sur la cooptation dans le secteur de la restauration.

                                        </p>
                                        <h6 class="sidebar-title">Souscrire à la newsletter</h6>
                                        <form class="newsletter-form-widget">
                                            <input type="email" placeholder="Email*" required>
                                            <button type="submit"><i class="fa fa-envelope"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- Nos dernières offres ... -->
                                <div class="col-lg-4">
                                    <div class="sidebar-widget latest-posts-widget">
                                        <h6 class="sidebar-title">Nos dernières offres</h6>
                                        <ul class="post-list">
                                            <li class="post">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="http://via.placeholder.com/1920x1080" alt=""
                                                             class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="post-body">
                                                    <h6 class="post-title"><a href="#">Good design is obvious</a></h6>
                                                    <div class="description-box">
                                                        <p class="date">
                                                            25 April 2019 | by <a href="#">Alex Gray</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="http://via.placeholder.com/1920x1080" alt=""
                                                             class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="post-body">
                                                    <h6 class="post-title"><a href="#">Guide to UX prototyping</a></h6>
                                                    <div class="description-box">
                                                        <p class="date">
                                                            26 April 2019 | by <a href="#">Sara Smith</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post">
                                                <a href="#">
                                                    <div class="img-wrapper">
                                                        <img src="http://via.placeholder.com/1920x1080" alt=""
                                                             class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="post-body">
                                                    <h6 class="post-title"><a href="#">Social Media Today</a></h6>
                                                    <div class="description-box">
                                                        <p class="date">
                                                            27 April 2019 | by <a href="#">Frank Doe</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Nous contactez ... -->
                                <div class="col-lg-4">
                                    <div class="sidebar-widget contact-info-widget">
                                        <h6 class="sidebar-title">Nous contacter</h6>
                                        <p class="description">
                                            RestoJob, plateforme innovante de recrutement par recommandation et
                                            spécialiste du recrutement dédié au secteur de la restauration est à votre service.
                                        </p>
                                        <ul class="contact-info">
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <p>5 rue Danton, Malakoff, France</p>
                                            </li>
                                            <li><i class="fa fa-envelope"></i><a href="mailto:">RestoJob@restojob.com</a></li>
                                            <li><i class="fa fa-phone"></i><a href="#">01 48 25 26 27</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- js-files -->
    <!-- JQuery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- AOS -->
    <script src="assets/js/aos.min.js"></script>
    <!-- Parallax -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Progress Bars -->
    <script src="assets/js/progressbar.min.js"></script>
    <!-- Magnific -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Three -->
    <script src="assets/js/three.min.js"></script>
    <!-- Projector -->
    <script src="assets/js/projector.min.js"></script>
    <!-- Renderer -->
    <script src="assets/js/canvas-renderer.min.js"></script>
    <!-- ImageLoaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Anime -->
    <script src="assets/js/anime.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- TweenLite -->
    <script src="assets/js/TweenMax.min.js"></script>
    <!-- Hover3D -->
    <script src="assets/js/jquery.hover3d.min.js"></script>
    <!-- EasePack -->
    <script src="assets/js/EasePack.min.js"></script>
    <!-- Particles -->
    <script src="assets/js/particles.min.js"></script>
    <!-- JSColor -->
    <script src="assets/js/jscolor.min.js"></script>
    <!-- YoutubeBackground -->
    <script src="assets/js/jquery.youtubebackground.min.js"></script>
    <!-- Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Swiper -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Main JS-file -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/try_animate.min.js"></script>
</body>
</html>
