﻿<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="assets/css/style_perso.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
   
     
      <!--logo start-->
     
      <!--logo end-->
      
        <!--  notification start -->
        
          <!-- settings start -->
         
          <!-- settings end -->
          <!-- inbox dropdown start-->
          
          <!-- inbox dropdown end -->
          <!-- notification dropdown start-->
          
          <!-- notification dropdown end -->
       
        <!--  notification end -->
      

    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
   
        <!-- sidebar menu end-->
     
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> S'inscrire</h3>
 
            <!-- /form-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
        <div class="row mt">
          <div class="col-lg-12">
            <h4> Etape 2 :  information d'entreprise</h4>
            <div class="form-panel">
              <div class="form">
                <form class="cmxform form-horizontal style-form" id="signupForm" method="get" action="">                   
                  <div class="form-group ">
                    <label for="nomentreprise" class="control-label col-lg-2">Nom de l'entreprise : </label>
                    <div class="col-lg-10">
                      <input class=" form-control" id="nomentreprise" name="nomentreprise" type="text" required/>
                    </div>
                  </div>
                 
                  <div class="form-group ">
                    <label for="siret" class="control-label col-lg-2">Numéro de siret : </label>
                    <div class="col-lg-10">
                      <input class="form-control " id="siret" name="siret" type="text" required />
                    </div>
                  </div>

                  <div class="form-group ">
                    <br/>
                    <label for="adresse" class="control-label col-lg-2">ADRESSE DU SIEGE </label>                    
                  </div>                 

                  <div class="form-group ">
                    <label for="numero" class="control-label col-lg-2">Numéro : </label>
                    <div class="col-lg-10">
                      <input class=" form-control" id="numero" name="numero" type="text" />
                    </div>
                  </div>
                  
                  <div class="form-group ">
                          <label for="typevoie" class="control-label col-lg-2">Type de voie : </label>
                          <div class="col-lg-10">
                            <input class="form-control " id="typevoie" name="typevoie" type="text" placeholder="rue, boulevard...etc" />
                      </div>
                    </div>

                  <div class="form-group ">
                        <label for="complementadresse" class="control-label col-lg-2">Complément d'adresse : </label>
                        <div class="col-lg-10">
                          <input class="form-control " id="complementadresse" name="complementadresse" type="text" />
                    </div>
                  </div>
                
                  <div class="form-group ">
                          <label for="codepostal" class="control-label col-lg-2">Code postal : </label>
                          <div class="col-lg-10">
                            <input class="form-control " id="codepostal" name="codepostal" type="text" required/>
                         </div>
                      </div>

                   <div class="form-group ">
                         <label for="ville" class="control-label col-lg-2">Ville : </label>
                           <div class="col-lg-10">
                            <input class="form-control " id="numero" name="numero" type="text" required />
                         </div>
                        </div>
                  
                  <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button class="btn btn-theme04" type="submit">Précédent</button>
                      <button class="btn btn-theme" type="button">Suivant</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /form-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
 

</body>

</html>
