﻿<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="assets/css/style_perso.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
   
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> S'inscrire</h3>
 
            <!-- /form-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
        <div class="row mt">
          <div class="col-lg-12">
            <h4> Etape 3 :  contact</h4>
            <div class="form-panel">
              <div class="form">
                <form class="cmxform form-horizontal style-form" id="signupForm" method="get" action="">                 

                    <div class="form-group ">
                        <label for="civilite" class="control-label col-lg-2">Civilité : </label>
                        <div class="col-lg-10">
                          <label  for="radio1">Madame</label>
                             <input name="title" class="no-custom" id="radio1" type="radio" checked="checked" value="2" />
                      
                            <label for="radio2"> &nbsp &nbsp &nbsp Monsieur</label>
                                       <input name="title" class="no-custom" id="radio2" type="radio" value="2" />
                                  </div>
                      </div>  
                 
                  <div class="form-group ">
                    <label for="nomcontact" class="control-label col-lg-2">Nom : </label>
                    <div class="col-lg-10">
                      <input class=" form-control" id="nomcontact" name="nomcontact" type="text" />
                    </div>
                  </div>              
      
                  <div class="form-group ">
                    <label for="prenom" class="control-label col-lg-2">Prénom : </label>
                    <div class="col-lg-10">
                      <input class="form-control " id="prenom" name="prenom" type="text" />
                    </div>
                  </div>              

                  <div class="form-group ">
                    <label for="numero" class="control-label col-lg-2">Fonction : </label>
                    <div class="col-lg-10">
                      <input class=" form-control" id="fonction" name="fonction" type="text" placeholder="Chef du service . . . " required/>
                    </div>
                  </div>
                  
                  <div class="form-group ">
                        <label for="numerotelephone" class="control-label col-lg-2">Numéro de téléphone : </label>
                        <div class="col-lg-10">
                            <input class="form-control " id="numerotelephone" name="numerotelephone" type="text" required/>
                      </div>
                    </div>  

                 <div class="form-group ">
                        <label for="agree" class="control-label col-lg-2 col-sm-3">Accepter notre CGU</label>
                        <div class="col-lg-10 col-sm-9">
                          <input type="checkbox" style="width: 20px" class="checkbox form-control" id="agree" name="agree" required />
                        </div>
                  </div>

                  <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button class="btn btn-theme04" type="submit">Précédent</button>
                      <button class="btn btn-theme" type="button">Valider</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /form-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
   
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
 
</body>

</html>
